/* pages/home/childCpns/y-recommend/y-recommend.wxss */
.recommend {
  display: flex;
  padding: 30rpx 0 40rpx;
  text-align: center;
  border-bottom: 20rpx solid var(--color-bdbottom);
}
 .recommend > .item {
   flex: 1;
 }

 .item .img {
   width: 130rpx;
   height: 130rpx;
 }

 .item .text {
   font-size: 30rpx;
 }
