<!--pages/home/home.wxml-->
<!-- 轮播图展示 -->
<y-home-swiper list="{{banners}}" />

<!-- 推荐数据展示 -->
<y-recommend recommend="{{recommend}}"
             bind:imageLoad="rImageLoad" />

<!-- 本周流行展示 -->
<y-popular />

<!-- 展示tabControl -->
<y-tab-control titles="{{titles}}"
               bind:itemClick="itemClick"
               id="tab-control"
               class="{{isTabFixed ? 'fixed' : ''}}" />

<y-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}" />

<!-- 展示商品数据 -->
<y-goods goods="{{goods[currentType].list}}" />

<!-- 回到顶部按钮 -->
<y-back-top wx:if="{{isShowBackTop}}" />
